#include "sort_tester.h"
/*
 * АиСД-2, 2023, задание 5
 * Крупнов Иван Игоревич, БПИ-217
 * CLion + Jupyter Notebook (код компилировался командой g++ main.cpp sorters.cpp sort_tester.cpp -std=c++23 -O2 -o measure)
 *
 * Корректно реализованы все сортировки (корректность проверяется assert-ом);
 * Для каждого прогона массив генерируется заново;
 * Сортировки хранятся в std::unordered_map<std::string, std::function<void(std::vector<int> &)>>;
 * Все вектора передаются по ссылке;
 * Время измеряется с помощью std::chrono::high_resolution_clock;
 * Результаты сортировки из каждого прогона сразу записываются в файл results.csv;
 * Сделаны графики для разных сортировок и для разных типов массивов;
 * Все графики подписаны, оси обозначены;
 * Код прокомментирован.
 *
 * Отчет и комментарии графиков не закончены.
 */
int main() {

    SortTester tester = SortTester();
    tester.test();
    return 0;
}
